#include <iostream>
#include <graphics.h>
#include "Game.h"
#include "Game.cpp"


Order::Order(){}

int Order::order_system(){

    // Menu :
    // 1 : nasi lemak biasa            - rice + sambal + egg + cucumber
    // 2 : nasi lemak rendang telur    - rice + rendang + egg + cucumber
    // 3 : nasi lemak telur            - rice + sambal + egg
    // 4 : nasi lemak rendang          - rice + rendang + egg
    // 5 : nasi rendang                - rice + rendang + cucumber
    // 6 : trash

	int array[menu_SIZE] = {1, 2, 3, 4, 5};

	int min = 1, max = 3;

	unsigned seed = time(0);	// get the system time
	srand(seed);				// seed the random number generator

	for(int i = 0; i < SIZE; i++){

		array[i] = (rand() % (max - min + 1 ))+min;
		cout << array[i] << endl;
	}



	for(int count = 0; count < SIZE; count++){

	    // Return menu 1
		if(array[count] == 1)
			return 1;

        // Return menu 2
		else if	(array[count] == 2)
			return 2;

        // Return menu 3
		else if (array[count] == 3)
			return 3;

        // Return menu 4
        else if (array[count] == 4)
			return 4;

        // Return menu 5
        else if (array[count] == 5)
			return 5;
	}

}


